oneblink/github-actions/parse-json-env-var/action.yml
name: 'Parse JSON Environment Variable'
description: 'Parse the input as JSON and set the resulting object as environment variables'
inputs:
  variable:
    description: 'The stringified JSON to parse'
    required: true
  prefix:
    description: 'A prefix that can be added to the key of each environment variable'
    required: false
  is-secret:
    description: 'Set to true to have the environment variables be treated as secrets and hidden from output logs'
    required: false
runs:
  using: 'node16'
  main: './index.js'

mymattcarroll/github-actions/.github/workflows/variables.yml
- uses: oneblink/github-actions/parse-json-env-var@master
  with:
    prefix: "VARIABLES_"
    variable: ${{ vars.MY_GITHUB_VARIABLE }}
    is-secret: false

mymattcarroll/github-actions/.github/workflows/variables.yml
- uses: oneblink/github-actions/parse-json-env-var@master
  with:
    prefix: "SECRETS_"
    variable: ${{ secrets.MY_GITHUB_SECRET }}
    is-secret: true

mymattcarroll/github-actions/.github/workflows/variables.yml
- uses: oneblink/github-actions/parse-json-env-var@master
  with:
    variable: ${{ secrets.MY_GITHUB_SECRET }}
    is-secret: true

mymattcarroll/github-actions/.github/workflows/variables.yml
- uses: oneblink/github-actions/parse-json-env-var@master
  with:
    variable: ${{ vars.MY_GITHUB_VARIABLE }}
    is-secret: false